{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "type": "chrome",
            "name": "Open registration.html",
            "file": "C:\\Users\\julie\\Documents\\GitHub\\chrome\\COSC4353Group14\\frontend\\index.html"
        },

        {
            "type": "chrome",
            "request": "launch",
            "name": "Open webapp.html",
            "file": "C:\\Users\\julie\\Documents\\GitHub\\chrome\\COSC4353Group14\\frontend\\webapp.html"
        }
    ]
}